[gd_scene load_steps=4 format=3 uid="uid://ceuyvmdn7jwt1"]

[ext_resource type="Script" uid="uid://tvqj0exv5fnu" path="res://Scripts/Nodes/WindowTranslator.cs" id="1_fanm5"]
[ext_resource type="Theme" uid="uid://boptpw8iyf5c6" path="res://Miscellaneous/MainTheme.tres" id="2_vyaov"]
[ext_resource type="Texture2D" uid="uid://vbvlq5y6hbsa" path="res://Images/Icon.png" id="3_7q6xx"]

[node name="Main" type="Node"]

[node name="Translator" type="Node" parent="." node_paths=PackedStringArray("SourceLanguageModelDropdown", "CaptureIntervalSlider", "TranslationServiceDropdown", "SourceLanguageDropdown", "TargetLanguageDropdown", "CustomFontButton", "ToggleButton", "ResetButton", "InformationLabel", "CustomFontFileDialog")]
script = ExtResource("1_fanm5")
SourceLanguageModelDropdown = NodePath("Configurations/SourceLanguageModel/Dropdown")
CaptureIntervalSlider = NodePath("Configurations/CaptureInterval/SpinBox")
TranslationServiceDropdown = NodePath("Configurations/TranslationService/Dropdown")
SourceLanguageDropdown = NodePath("Configurations/SourceLanguage/Dropdown")
TargetLanguageDropdown = NodePath("Configurations/TargetLanguage/Dropdown")
CustomFontButton = NodePath("Configurations/CustomFont/Button")
ToggleButton = NodePath("ToggleButton")
ResetButton = NodePath("ResetButton")
InformationLabel = NodePath("InformationLabel")
CustomFontFileDialog = NodePath("CustomFontFileDialog")
MainTheme = ExtResource("2_vyaov")

[node name="ToggleButton" type="Button" parent="Translator"]
offset_left = 380.0
offset_top = 430.0
offset_right = 580.0
offset_bottom = 470.0
text = "Start"

[node name="ResetButton" type="Button" parent="Translator"]
offset_left = 820.0
offset_top = 495.0
offset_right = 950.0
offset_bottom = 530.0
text = "Reset"

[node name="InformationLabel" type="RichTextLabel" parent="Translator"]
offset_left = 10.0
offset_top = 10.0
offset_right = 230.0
offset_bottom = 60.0
text = "Recognised: 0
Translated: 0"

[node name="CreditsLabel" type="RichTextLabel" parent="Translator"]
auto_translate_mode = 1
offset_left = 10.0
offset_top = 370.0
offset_right = 210.0
offset_bottom = 535.0
theme_override_font_sizes/normal_font_size = 11
bbcode_enabled = true
text = "By Joyless

Special Thanks:
Sicos1977 (TesseractOCR)
d4n3436 (GTranslate)
ZiggyCreatures (FusionCache)
Atlinx, DE-YU (GDTask.Nuget)
Maurice Flanagan (Print Window)
Jargon (Print Window Fix)
KitzuGG (Mouse Passthrough)
Dezgo (Icon)"

[node name="Icon" type="TextureRect" parent="Translator"]
offset_left = 870.0
offset_top = 10.0
offset_right = 950.0
offset_bottom = 90.0
texture = ExtResource("3_7q6xx")
expand_mode = 1
stretch_mode = 5

[node name="Title" type="RichTextLabel" parent="Translator"]
offset_left = 865.0
offset_top = 95.0
offset_right = 955.0
offset_bottom = 145.0
bbcode_enabled = true
text = "[center]Saikou
Translate"

[node name="CustomFontFileDialog" type="FileDialog" parent="Translator"]
title = "Open a File"
initial_position = 2
size = Vector2i(480, 270)
ok_button_text = "Open"
file_mode = 0
access = 2
use_native_dialog = true

[node name="Configurations" type="VBoxContainer" parent="Translator"]
offset_left = 280.0
offset_top = 70.0
offset_right = 680.0
offset_bottom = 420.0
theme_override_constants/separation = 10

[node name="SourceLanguageModel" type="Panel" parent="Translator/Configurations"]
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/SourceLanguageModel"]
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Source Language Model"

[node name="Dropdown" type="OptionButton" parent="Translator/Configurations/SourceLanguageModel"]
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
alignment = 1
fit_to_longest_item = false

[node name="CaptureInterval" type="Panel" parent="Translator/Configurations"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/CaptureInterval"]
auto_translate_mode = 1
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Capture Interval"

[node name="SpinBox" type="SpinBox" parent="Translator/Configurations/CaptureInterval"]
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
min_value = 0.1
max_value = 10.0
step = 0.1
value = 0.5
alignment = 1
update_on_text_changed = true
suffix = "s"

[node name="Separator1" type="HSeparator" parent="Translator/Configurations"]
layout_mode = 2

[node name="TranslationService" type="Panel" parent="Translator/Configurations"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/TranslationService"]
auto_translate_mode = 1
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Translation Service"

[node name="Dropdown" type="OptionButton" parent="Translator/Configurations/TranslationService"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
alignment = 1
fit_to_longest_item = false

[node name="SourceLanguage" type="Panel" parent="Translator/Configurations"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/SourceLanguage"]
auto_translate_mode = 1
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Source Language"

[node name="Dropdown" type="OptionButton" parent="Translator/Configurations/SourceLanguage"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
alignment = 1
fit_to_longest_item = false

[node name="TargetLanguage" type="Panel" parent="Translator/Configurations"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/TargetLanguage"]
auto_translate_mode = 1
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Target Language"

[node name="Dropdown" type="OptionButton" parent="Translator/Configurations/TargetLanguage"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
alignment = 1
fit_to_longest_item = false

[node name="Separator2" type="HSeparator" parent="Translator/Configurations"]
auto_translate_mode = 1
layout_mode = 2

[node name="CustomFont" type="Panel" parent="Translator/Configurations"]
auto_translate_mode = 1
custom_minimum_size = Vector2(400, 40)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="Translator/Configurations/CustomFont"]
auto_translate_mode = 1
layout_mode = 0
offset_top = 5.0
offset_right = 200.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[center]Custom Font"

[node name="Button" type="Button" parent="Translator/Configurations/CustomFont"]
auto_translate_mode = 1
layout_mode = 0
offset_left = 200.0
offset_right = 400.0
offset_bottom = 40.0
text_overrun_behavior = 3
