<Project Sdk="Godot.NET.Sdk/4.3.0">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <NoWarn>CA1050;CS8618</NoWarn>
    <Nullable>Enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="TesseractOCR" Version="5.3.5" />
    <PackageReference Include="GTranslate" Version="2.2.7" />
    <PackageReference Include="ZiggyCreatures.FusionCache" Version="1.3.0" />
  </ItemGroup>
</Project>